<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Use correct character set. -->
  <meta charset="utf-8" />
  <!-- Tell IE to use the latest, best version. -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
  <title>EPR in 3D</title>
  <script src="Cesium.js"></script>
  <script type="text/javascript" src="Sandcastle-header.js"></script>

  <style>
    @import url(Widgets/widgets.css);

    html,
    body,
    #cesiumContainer {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #toolbar {
      position: absolute;
      top: 10px;
      left: 10px;
    }
  </style>
</head>

<body class="sandcastle-loading" data-sandcastle-bucket="bucket-requirejs.html">

  <div id="cesiumContainer"></div>
  <div id="toolbar"></div>

  <script>
    Cesium.Ion.defaultAccessToken = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI4ZDQ3MjEyOC0wMzZmLTRjM2MtYThjNC0xZmZlNjA2YzY1YjYiLCJpZCI6MTQ4Mjk1LCJpYXQiOjE2ODczNDIxMDZ9.To_WiBPn2eSgT955GqtxDdh2CgFq0T3tmMmCnAbvHKA"

    const viewer = new Cesium.Viewer("cesiumContainer", {
      infoBox: false,
      selectionIndicator: false,
      shadows: true,
      shouldAnimate: true,
    });

    viewer.scene.msaaSamples = 2;

    //const osmBuildingsTileset = Cesium.createOsmBuildings();
    //viewer.scene.primitives.add(osmBuildingsTileset);

    function createModel(lat, long, head, url, height) {


      viewer.camera.flyTo({
        destination: Cesium.Cartesian3.fromDegrees(long, lat, 1200.0)
      });


      const position = Cesium.Cartesian3.fromDegrees(
        long, lat,
        height
      );
      const heading = Cesium.Math.toRadians(head);

      const pitch = 0;
      const roll = 0;
      const hpr = new Cesium.HeadingPitchRoll(heading, pitch, roll);
      const orientation = Cesium.Transforms.headingPitchRollQuaternion(
        position,
        hpr
      );

      const entity = viewer.entities.add({
        name: url + lat + long,
        position: position,
        orientation: orientation,
        model: {
          uri: url,
        },
      });
      //viewer.trackedEntity = entity;
    }

    /*
        viewer.scene.setTerrain(
              Cesium.Terrain.fromWorldTerrain({
                requestWaterMask: false,
                requestVertexNormals: false,
              })
            );*/
    //viewer.scene.globe.enableLighting = true;





    // create n points between two points, in a line
    function interpolateLine(lat1, long1, lat2, long2, n) {
      let coords = [];
      let latStep = (lat2 - lat1) / n;
      let longStep = (long2 - long1) / n;
      for (let i = 0; i < n; i++) {
        coords.push([lat1 + i * latStep, long1 + i * longStep]);
      }
      return coords;
    }

    // the same but with a grid, given the two opposite corners
    function interpolateGrid(lat1, long1, lat2, long2, n, n2=0) {
      if (n2 == 0) {
        n2 = n;
      }
      let coords = [];
      let latStep = (lat2 - lat1) / n;
      let longStep = (long2 - long1) / n2;
      for (let i = 0; i < n; i++) {
        for (let j = 0; j < n; j++) {
          coords.push([lat1 + i * latStep, long1 + j * longStep]);
        }
      }
      return coords;
    }

    const pala_eolica = "wind_turbine-2.glb";
    const epr = "ol3-2.glb";

    const options = [
      {
        text: "--- seleziona",
        onselect: function () {

        },
      },
      {
        text: "Olkiluoto 3",
        onselect: function () {
          viewer.entities.removeAll();

          createModel(61.235740, 21.435599, 60, "ol3-2.glb", 0); //ol3

        },
      },
      {
        text: "6 EPR a Porto Tolle",
        onselect: function () {
          viewer.entities.removeAll();

          let coords = interpolateLine(44.95727421628513, 12.488713025056883, 44.94713751131332, 12.485262904392599, 6);
          for (let i = 0; i < coords.length; i++) {
            createModel(coords[i][0], coords[i][1], 13, "ol3-2.glb", 0);
          }

          // createModel(44.95015359743069, 12.48169033825747, 0, "tower.glb", 0);
          // createModel(44.948489436800195, 12.481237243106714, 0, "tower.glb", 0);
          // createModel(44.949740506538504, 12.484143353826996, 0, "tower.glb", 0);
          // createModel(44.94813026701308, 12.483614712357, 0, "tower.glb", 0);
          
        },
      },
      {
        text: "EPR sopra fotovoltaico da 70MW",
        onselect: function () {
          viewer.entities.removeAll();

          createModel(45.03690343842428, 11.569540708104468, 12.5, "ol3-2.glb", 0)
        },
      },
      {
        text: "Parco Lambro (MI)",
        onselect: function () {
          viewer.entities.removeAll();
          createModel(45.506512, 9.256183, 90, "ol3-2.glb", 0);
          createModel(45.493675947330956, 9.250667724546707, 90, "ol3-2.glb", 0)
        },
      },
      {
        text: "Idroscalo (MI)",
        onselect: function () {
          viewer.entities.removeAll();
          let coords = interpolateLine(45.47535065591624, 9.282053166993208, 45.477208, 9.291620, 3);

          for (let i = 0; i < coords.length; i++) {
            createModel(coords[i][0], coords[i][1], -15, "ol3-2.glb", 0);
          }

        },
      },
      {
        text: "Piombino",
        onselect: function () {
          viewer.entities.removeAll();
          createModel(42.95682971642532, 10.603438855747667, 89, epr, 0);
        },
      },
      {
        text: "Montalto di Castro",
        onselect: function () {
          viewer.entities.removeAll();
          //createModel(42.361850, 11.530984, 117 - 90, epr, 0);

          //let coords = interpolateLine(42.357782394770844, 11.53632050844734, 42.35634863460042, 11.540414538617346, 2);
          let coords = interpolateLine(42.3604201116386, 11.529560721424385, 42.3579566021882, 11.528140102106292, 2);

          for (let i = 0; i < coords.length; i++) {
            createModel(coords[i][0], coords[i][1], 117-90, "ol3-2.glb", 0);
          }
        }
      },

      {
        text: "Trino Vercellese",
        onselect: function () {
          viewer.entities.removeAll();
          let coords = interpolateLine(45.18240987275385, 8.262105556321192, 45.1837462409748, 8.273161290382767, 4);

          for (let i = 0; i < coords.length; i++) {
            createModel(coords[i][0], coords[i][1], 80, "ol3-2.glb", 0);
          }

          let coords2 = interpolateGrid(45.18429995490126, 8.272817436829587, 45.18197686497229, 8.276085783654661, 2);

          for (let i = 0; i < coords2.length; i++) {
            createModel(coords2[i][0], coords2[i][1], 80, "tower.glb", 0);
          }
        },
      },

      {
        text: "Caorso",
        onselect: function () {
          viewer.entities.removeAll();
          let coords = interpolateLine(45.07537215025365, 9.873704109713985, 45.07230714691722, 9.882205692392986, 4);

          for (let i = 0; i < coords.length; i++) {
            createModel(coords[i][0], coords[i][1], 117+180, "ol3-2.glb", 0);
          }

          let coords2 = interpolateGrid(45.07798642052276, 9.869111516314607, 45.07535682392675, 9.872555021852836, 2);

          for (let i = 0; i < coords2.length; i++) {
            createModel(coords2[i][0], coords2[i][1], 0, "tower.glb", 0);
          }
        },
      },

      {
        text: "Fessenheim ma eolico (2000 turbine da 3MW)",
        onselect: function () {
          viewer.entities.removeAll();
          let coords2 = interpolateGrid(47.87691916728953, 7.54737158524309, 47.980674282867504, 7.413293153398129, 44);

          for (let i = 0; i < coords2.length; i++) {
            createModel(coords2[i][0], coords2[i][1], 10, pala_eolica, 0);
          }

          let coords = interpolateLine(47.90168396631915, 7.562704320193143, 47.905226765280965, 7.564379513166618, 2);

          for (let i = 0; i < coords.length; i++) {
            createModel(coords[i][0], coords[i][1], 10, epr, 0);
          }
        },
      },

      {
        text: "Fessenheim ma eolico (1000 turbine da 6MW)",
        onselect: function () {
          viewer.entities.removeAll();
          let coords2 = interpolateGrid(47.87691916728953, 7.54737158524309, 47.980674282867504, 7.413293153398129, 31);

          for (let i = 0; i < coords2.length; i++) {
            createModel(coords2[i][0], coords2[i][1], 10, pala_eolica, 0);
          }

          let coords = interpolateLine(47.90168396631915, 7.562704320193143, 47.905226765280965, 7.564379513166618, 2);

          for (let i = 0; i < coords.length; i++) {
            createModel(coords[i][0], coords[i][1], 10, epr, 0);
          }
        },
      },
    ];

    Sandcastle.addToolbarMenu(options);

  </script>
</body>

</html>